VB/MainWindow.xaml

<Window x:Class="Reporting_Customize_Dock_Panels_In_Wpf_Report_DesignerDesigner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:dxrud="http://schemas.devexpress.com/winfx/2008/xaml/reports/userdesigner"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" WindowState="Maximized" UseLayoutRounding="True">
    <dxrud:ReportDesigner Name="designer">
        <!--Close the Group and Sort Panel.-->
        <dxrud:ReportDesigner.GroupAndSortPanelOptions>
            <dxrud:GroupAndSortPanelOptions Visibility="Closed"/>
        </dxrud:ReportDesigner.GroupAndSortPanelOptions>
        <!--Set auto-hide mode for the Report Explorer.-->
        <dxrud:ReportDesigner.ReportExplorerOptions>
            <dxrud:ReportExplorerOptions Visibility="Hidden" />
        </dxrud:ReportDesigner.ReportExplorerOptions>
        <!--Sort the fields in the Field List in descending order.-->
        <dxrud:ReportDesigner.FieldListOptions>
            <dxrud:FieldListOptions SortOrder="Descending"/>
        </dxrud:ReportDesigner.FieldListOptions>
        <!--Do not group properties into tabs and show favorite properties.-->
        <dxrud:ReportDesigner.PropertyGridOptions>
            <dxrud:PropertyGridOptions UseTabbedView="False" ShowFavoriteProperties="True"/>
        </dxrud:ReportDesigner.PropertyGridOptions>
        <!--Hide the Report Design Analyzer panel.-->
        <dxrud:ReportDesigner.ErrorPanelOptions >
            <dxrud:ErrorPanelOptions  Visibility="Closed" />
        </dxrud:ReportDesigner.ErrorPanelOptions>
    </dxrud:ReportDesigner>
</Window>
